Backres/MainWindow.xaml

<Window x:Class="Backres.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backres"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <SolidColorBrush Color="#FFA0A0A0" x:Key="buttonBrush" />

        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" Margin="6,0,0,0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>

        <Style x:Key="MyStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14px" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--<Style.Triggers>
				<DataTrigger Binding="{Binding IsProcessed}" Value="True">
					<Setter Property="FontWeight" Value="Bold"/>
				</DataTrigger>
			</Style.Triggers>-->
        </Style>

        <Style x:Key="DataGrid_Button_Style" TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14px" />
            <Setter Property="Typography.Capitals" Value="AllSmallCaps" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="26"/>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Menu Height="22" x:Name="MainMenu" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem x:Name="FileMenuItem" Header="File" Height="22" Tag="toggle|Test|Cancel" Click="RunMenuItem_Click"/>
            <MenuItem x:Name="RunMenuItem" Header="Test" Height="22" Tag="toggle|Test|Cancel" Click="RunMenuItem_Click"/>
            <MenuItem x:Name="AboutMenuItem" Header="About" Height="22" Tag="toggle|Test|Cancel" Click="RunMenuItem_Click"/>
        </Menu>
        <Label Content="Storage: " Background="#FFE6E6E6" VerticalAlignment="Top" Height="26" Grid.Row="1"/>
        <DataGrid x:Name="dataGridMain" HorizontalAlignment="Stretch" HeadersVisibility="None"
							VerticalAlignment="Stretch" AutoGenerateColumns="False" 
							Grid.Row="2" CanUserReorderColumns="False" 
							CanUserResizeRows="False" CanUserAddRows="False" BorderBrush="{StaticResource buttonBrush}" 
							Tag="toggle" IsReadOnly="True" 
							CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuItemCmBackup" Header="Backup" Click="menuItemCmBackup_Click"/>
                    <MenuItem x:Name="menuItemCmRestore" Header="Restore" Click="menuItemCmRestore_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Provider" Binding="{Binding Name}" MinWidth="150"  CellStyle="{StaticResource MyStyle}"/>
                <DataGridTemplateColumn Header="Action_Backup">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{DynamicResource DataGrid_Button_Style}" x:Name="bntBackup" Click="BntBackup_Click">Backup</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Action_Restore">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource DataGrid_Button_Style}" x:Name="bntRestore" Click="BntRestore_Click">Restore</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="3"  BorderThickness="1" BorderBrush="{StaticResource buttonBrush}">
            <TextBlock x:Name="txtDisplayTrace" TextWrapping="Wrap" Background="#FFE6E6E6" />
        </Border>
    </Grid>
</Window>
