Backres/MainWindow.xaml

<Window x:Name="WindowMain1" x:Class="Backres.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backres"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="445.538">
	<Window.Resources>
		<Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="Black" />
		</Style>
		<SolidColorBrush Color="#FFA0A0A0" x:Key="buttonBrush" />
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition/>
			<RowDefinition Height="64"/>
		</Grid.RowDefinitions>
		<Menu Height="22" x:Name="MainMenu" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3">
			<MenuItem x:Name="RunMenuItem" Header="Test" Height="22" Tag="toggle|Test|Cancel" Click="RunMenuItem_Click"/>
		</Menu>
		<DataGrid x:Name="dataGridMain" HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch" AutoGenerateColumns="False" Grid.Row="1" CanUserReorderColumns="False" 
							CanUserResizeRows="False" CanUserAddRows="False" BorderBrush="{StaticResource buttonBrush}" Tag="toggle" IsReadOnly="True" >
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem x:Name="menuItemCmBackup" Header="Backup" Click="menuItemCmBackup_Click"/>
					<MenuItem x:Name="menuItemCmRestore" Header="Restore" Click="menuItemCmRestore_Click"/>
				</ContextMenu>
			</DataGrid.ContextMenu>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Provider" Binding="{Binding Name}" MinWidth="150" />
				<DataGridTemplateColumn Header="Actions">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button x:Name="bntBackup" Click="BntBackup_Click" Margin="6,2,3,2">Backup</Button>
								<Button x:Name="bntRestore" Margin="3,2,6,2" Click="BntRestore_Click" >Restore</Button>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Border Grid.Row="2"  BorderThickness="1" BorderBrush="{StaticResource buttonBrush}">
			<TextBlock x:Name="txtDisplayTrace" TextWrapping="Wrap" Background="#FFE6E6E6" />
		</Border>
	</Grid>
</Window>
