Backres/WndSelectAndAddItem.xaml

<Window x:Name="wsaai" x:Class="Backres.WndSelectAndAddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backres"
        mc:Ignorable="d"
        Title="Select Items" Height="250" Width="400"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid Background="#FFE6E6E6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridMain" HorizontalAlignment="Stretch" HeadersVisibility="None"
                  VerticalAlignment="Stretch" AutoGenerateColumns="False" 
                  Grid.Row="0" CanUserReorderColumns="False" 
                  CanUserResizeRows="False" CanUserAddRows="False"
                  SelectionMode="Extended" SelectionUnit="FullRow"
                  Tag="toggle" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Provider" Binding="{Binding Key}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=ActualWidth}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="128"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOk" Grid.Row="0" Grid.Column="1" Content="Ok" Height="32" Width="120" HorizontalAlignment="Right" Margin="7,7,7,7" Click="btnOk_Click"/>
            <Button x:Name="btnCancel" Grid.Row="0" Grid.Column="2" Content="Cancel" Height="32" Width="120" HorizontalAlignment="Right" Margin="7,7,7,7"/>
        </Grid>
    </Grid>
</Window>
